[simulation]
wsite=yoursite
ssid=yourssid
ssidpw=password
kill_switch=off
public_kill_switch=off
sim_load=100
dhcp_fail=off
dns_fail=on
assoc_fail=off
port_flap=off
ping_test=on
download=off
www_traffic=on
public_repo=on
vh_server=off
sim_phy=ethernet
reboot_schedule=600

[address]
smb_address=//yourserver/scripts
ping_address=172.31.201.3
dns_latency_1=13.239.88.95
dns_latency_2=27.110.152.250
dns_latency_3=165.246.10.2
dns_bad_ip_1=10.0.0.1
dns_bad_ip_2=172.16.0.1
dns_bad_ip_3=192.168.0.1
dns_bad_record_1=172.31.201.1
dns_bad_record_2=172.31.202.2
dns_bad_record_3=100.100.0.1
iperf_server=172.31.201.253
