[simulation]
kill_switch=off
rapid_update=on
sim_load=100
public_repo=on
repo_location=https://github.com/solutions-hpe/client-sim/
repo_branch=main
vh_server=on
site_based_ssid=on
site_based_num=2
reboot_schedule=300
ssidpw_fail=off
auth_fail=off
iperf_bw=1k

[address]
smb_address=//nas/scripts
ping_address=172.31.201.3
dns_latency_1=13.239.88.95
dns_latency_2=27.110.152.250
dns_latency_3=165.246.10.2
dns_bad_ip_1=10.0.0.1
dns_bad_ip_2=172.16.0.1
dns_bad_ip_3=192.168.0.1
dns_bad_record_1=172.31.201.1
dns_bad_record_2=172.31.202.2
dns_bad_record_3=100.100.0.1
iperf_server=172.31.201.135

[s0]
wsite=DFW
ssid=PSK
ssidpw=PassW0rd!
dhcp_fail=off
dns_fail=off
assoc_fail=off
port_flap=off
ping_test=on
download=on
www_traffic=on
iperf=on
sim_phy=wireless

[s1]
wsite=MIA
ssid=PSK
ssidpw=PassW0rd!
dhcp_fail=off
dns_fail=on
assoc_fail=off
port_flap=off
ping_test=off
download=off
www_traffic=off
iperf=off
sim_phy=wireless

[s2]
wsite=DFW
ssid=PSK
ssidpw=PassW0rd!
dhcp_fail=off
dns_fail=off
assoc_fail=off
port_flap=off
ping_test=on
download=on
www_traffic=on
iperf=on
sim_phy=wireless

[s3]
wsite=MIA
ssid=PSK
ssidpw=PassW0rd!
dhcp_fail=off
dns_fail=on
assoc_fail=off
port_flap=off
ping_test=off
download=off
www_traffic=off
iperf=off
sim_phy=wireless

[s4]
wsite=DFW
ssid=PSK
ssidpw=PassW0rd!
dhcp_fail=off
dns_fail=off
assoc_fail=off
port_flap=off
ping_test=on
download=on
www_traffic=on
iperf=on
sim_phy=wireless

[s5]
wsite=MIA
ssid=PSK
ssidpw=PassW0rd!
dhcp_fail=off
dns_fail=on
assoc_fail=off
port_flap=off
ping_test=on
download=on
www_traffic=on
iperf=on
sim_phy=wireless

[s6]
wsite=DFW
ssid=PSK
ssidpw=PassW0rd!
dhcp_fail=off
dns_fail=off
assoc_fail=off
port_flap=off
ping_test=on
download=on
www_traffic=on
iperf=on
sim_phy=wireless

[s7]
wsite=MIA
ssid=PSK
ssidpw=PassW0rd!
dhcp_fail=off
dns_fail=on
assoc_fail=off
port_flap=off
ping_test=off
download=off
www_traffic=off
iperf=off
sim_phy=wireless

[s8]
wsite=DFW
ssid=PSK
ssidpw=PassW0rd!
dhcp_fail=off
dns_fail=off
assoc_fail=off
port_flap=off
ping_test=on
download=on
www_traffic=on
iperf=on
sim_phy=wireless

[s9]
wsite=MIA
ssid=PSK
ssidpw=PassW0rd!
dhcp_fail=off
dns_fail=on
assoc_fail=off
port_flap=off
ping_test=off
download=off
www_traffic=off
iperf=off
sim_phy=wireless

#Device/User Specific Configurations
[slynch]
wsite=MIA
ssid=PSK
ssidpw=PassW0rd!!
dhcp_fail=off
dns_fail=off
assoc_fail=off
ssidpw_fail=on
auth_fail=on
port_flap=off
ping_test=off
download=off
www_traffic=off
iperf=off
sim_phy=wireless
smb_address=//nas/scripts
ping_address=172.31.201.1
dns_latency_1=13.239.88.95
dns_latency_2=27.110.152.250
dns_latency_3=165.246.10.2
dns_bad_ip_1=10.0.0.2
dns_bad_ip_2=172.16.0.2
dns_bad_ip_3=192.168.0.2
dns_bad_record_1=172.31.201.1
dns_bad_record_2=172.31.202.2
dns_bad_record_3=100.100.0.1
iperf_server=172.31.201.135
kill_switch=off
sim_load=100
public_repo=on
repo_location=https://github.com/solutions-hpe/client-sim/
repo_branch=lrb
vh_server=on
site_based_ssid=on
site_based_num=2
reboot_schedule=300
iperf_bw=1k
[lharrington]
sim_phy=wired
[dkhan]
sim_phy=wired
[bstephenson]
sim_phy=wired
[ohartman]
sim_phy=wired
